# AndroidClient

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: ru.scorpio92.sdk.architecture-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scorpio92/mpgp/: App.java  Constants.java
app/src/main/java/ru/scorpio92/mpgp/data/entity/: SessionKey.java
app/src/main/java/ru/scorpio92/mpgp/data/model/: BaseMessage.java  Error.java  RegInfo.java
app/src/main/java/ru/scorpio92/mpgp/data/model/request/: AuthServerDataRequest.java  DeauthServerDataRequest.java  RegisterServerDataRequest.java
app/src/main/java/ru/scorpio92/mpgp/data/model/response/: AuthServerDataResponse.java
app/src/main/java/ru/scorpio92/mpgp/data/repository/: AppDatabase.java
app/src/main/java/ru/scorpio92/mpgp/data/repository/network/: API.java  AuthRepo.java  AuthorizeNetRepo.java  GetServerKeyNetRepo.java  GetServersListNetRepo.java  RegisterNetRepo.java
app/src/main/java/ru/scorpio92/mpgp/domain/: AuthorizeUseCase.java  RegisterUseCase.java  RegisterUsecase.java
app/src/main/java/ru/scorpio92/mpgp/domain/threading/: MainThread.java  ThreadExecutor.java
app/src/main/java/ru/scorpio92/mpgp/domain/threading/base/: IExecutor.java  IMainThread.java
app/src/main/java/ru/scorpio92/mpgp/domain/usecase/: AuthorizeUsecase.java  GetServersListUsecase.java  RegisterUsecase.java
app/src/main/java/ru/scorpio92/mpgp/domain/usecase/base/: AbstractUsecase.java  IAbstractUsecase.java  IUsecaseBaseCallback.java
app/src/main/java/ru/scorpio92/mpgp/exception/auth/: BadTokenException.java  ClientAlreadyConnectedException.java  IncorrectPairException.java
app/src/main/java/ru/scorpio92/mpgp/exception/general/: DeniedServiceException.java  EmptyFieldException.java  IpBlockedException.java  WtfException.java
app/src/main/java/ru/scorpio92/mpgp/exception/reg/: IncorrectServerPublicKeyException.java  InvaidLoginException.java  InvaidNicknameException.java  InvaidPasswordException.java  LoginExistsException.java  NicknameExistsException.java  NotValidNicknameException.java
app/src/main/java/ru/scorpio92/mpgp/presentation/presenter/: AuthPresenter.java  ConnectionPresenter.java  RegistrationPresenter.java  StartPresenter.java
app/src/main/java/ru/scorpio92/mpgp/presentation/presenter/base/: AbstractPresenter.java  IAuthPresenter.java  IBasePresenter.java  IConnectionPresenter.java  IRegistrationPresenter.java  IStartPresenter.java
app/src/main/java/ru/scorpio92/mpgp/presentation/view/: AuthActivity.java  ConnectionActivity.java
app/src/main/java/ru/scorpio92/mpgp/util/: JsonWorker.java  LocalStorage.java  Logger.java  ValidateUtils.java  ViewUtils.java
app/src/main/java/ru/scorpio92/mpgp/util/crypto/: AES.java  RSA.java  SHA.java
app/src/main/res/drawable/: transparent_pressed_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_connection.xml  api_server_row.xml  fragment_authorization.xml  fragment_registration.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
